PORT=3000
GOOGLE_API="GOOGLE_API_KEY"
MONGO_URI = "MONGO_URI_FROM_ATLAS"
EMAIL_ID="blueoceanpickup@gmail.com"
EMAIL_PASSWORD=""
EMAIL_SITE_LABEL="PicknRoll"
PATH_TO_GCS_KEY="../../something-something-312531.json" #CHANGE THIS TO YOUR PATH
GCS_PROJECT_ID="something-something-312531-h2" #CHANGE THIS ALSO
GCS_BUCKET_NAME="pickup-app" #THIS SHOULD BE FINE
EMAIL_REMINDER_INTERVAL_INITIAL_MINS=30
EMAIL_REMINDER_INTERVAL_SUBSEQUENT_MINS=5
HOST='http://localhost:3000'
