PORT=3000
GOOGLE_API="GOOGLE_API_KEY"
MONGO_URI="MONGO_URI_FROM_ATLAS"
PATH_TO_GCS_KEY="../../something-something-312531.json" #CHANGE THIS TO YOUR PATH
GCS_PROJECT_ID="something-something-312531-h2" #CHANGE THIS ALSO
GCS_BUCKET_NAME="pickup-app" #THIS SHOULD BE FINE